Additional scan result of Farbar Recovery Scan Tool (x64) Version: 19-07-2021 01
Ran by perdek (31-07-2021 00:16:54)
Running from C:\Users\perde\Downloads
Windows 10 Home Version 21H1 19043.1110 (X64) (2021-02-13 10:18:10)
Boot Mode: Normal
==========================================================


==================== Accounts: =============================


(If an entry is included in the fixlist, it will be removed.)

Administrator (S-1-5-21-995955194-491321216-3694990774-500 - Administrator - Disabled)
DefaultAccount (S-1-5-21-995955194-491321216-3694990774-503 - Limited - Disabled)
Guest (S-1-5-21-995955194-491321216-3694990774-501 - Limited - Disabled)
perdek (S-1-5-21-995955194-491321216-3694990774-1001 - Administrator - Enabled) => C:\Users\perde
WDAGUtilityAccount (S-1-5-21-995955194-491321216-3694990774-504 - Limited - Disabled)

==================== Security Center ========================

(If an entry is included in the fixlist, it will be removed.)

AV: Windows Defender (Disabled - Up to date) {D68DDC3A-831F-4fae-9E44-DA132C1ACF46}
AV: Avast Antivirus (Enabled - Up to date) {EB19B86E-3998-C706-90EF-92B41EB091AF}
FW: Avast Antivirus (Enabled) {D322394B-73F7-C65E-BBB0-3B81E063D6D4}

==================== Installed Programs ======================

(Only the adware programs with "Hidden" flag could be added to the fixlist to unhide them. The adware programs should be uninstalled manually.)

Adobe Flash Player 10 ActiveX (HKLM-x32\...\Adobe Flash Player ActiveX) (Version: 10.3.181.14 - Adobe Systems Incorporated)
Aiseesoft Total Video Converter 9.0.12 (HKLM-x32\...\{E09CEBAA-4435-4404-8D82-4C029F6391E4}_is1) (Version: 9.0.12 - Aiseesoft Studio)
Anaconda3 2020.11 (Python 3.8.5 64-bit) (HKLM\...\Anaconda3 2020.11 (Python 3.8.5 64-bit)) (Version: 2020.11 - Anaconda, Inc.)
Android Studio (HKLM\...\Android Studio) (Version: 4.1 - Google LLC)
ASUS Smart Gesture (HKLM-x32\...\{4D3286A6-F6AB-498A-82A4-E4F040529F3D}) (Version: 4.0.24 - ASUS)
Avast Premium Security (HKLM-x32\...\Avast Antivirus) (Version: 21.5.2470 - Avast Software)
blender (HKLM\...\{2BC83619-A036-48ED-9DBB-13E8667E79E2}) (Version: 2.93.1 - Blender Foundation)
BlueJ (HKLM\...\{A6CCBCE2-3101-4337-8659-9F7F4C19E7BB}) (Version: 5.0.0 - BlueJ Team)
Burp Suite Community Edition 2021.5.1 (HKU\S-1-5-21-995955194-491321216-3694990774-1001\...\9806-1938-4586-6531) (Version: 2021.5.1 - PortSwigger Web Security)
CCleaner (HKLM\...\CCleaner) (Version: 5.82 - Piriform)
Common Desktop Agent (HKLM\...\{A38002C3-BA08-466A-A813-7F9D578B13A1}) (Version: 1.62.0 - OEM) Hidden
Corel Painter 2019 - Content (HKLM\...\{0CB44D25-ABCD-4BAB-88BA-C10225F5B26F}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - Core (HKLM\...\{739ABD60-E7F7-4F66-93C8-963C3F10197D}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - Corex64 (HKLM\...\{E57822FE-D66B-42F6-8972-51A682D5DB3B}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - CT (HKLM\...\{81C4E913-F4B6-46DD-8040-F2495C7E40E7}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - DE (HKLM\...\{4957A80C-D042-45D2-BF80-810DD81A3897}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - EN (HKLM\...\{175ED696-0A15-44A3-9BDA-9A27AD768A32}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - FR (HKLM\...\{7DF9949B-8BA1-4E68-9C66-3CC8E485204C}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - IPM (HKLM\...\{EA1947B4-46DA-4484-A9DC-15EB2C5A47FB}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - IPM Content (HKLM\...\{D2A529CF-50BB-4509-AB41-8075967BC641}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - JP (HKLM\...\{F909CEAE-27D9-46CD-B14D-E32CA6FC84A6}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 - Setup Files (HKLM\...\{A7744212-7E8F-44FE-A3FF-068001C911E1}) (Version: 19.1 - Corel Corporation) Hidden
Corel Painter 2019 (HKLM\...\_{A7744212-7E8F-44FE-A3FF-068001C911E1}) (Version: 19.1.0.487 - Corel Corporation)
Corel Painter Thumbnail Previewer (HKLM\...\{50139369-99B2-496A-8726-D3DC5D6D4235}) (Version: 18.0 - Corel Corporation)
Corel Update Manager (HKLM\...\{6E7D6853-E0C5-48D9-B5BB-97CD0B0A4DE2}) (Version: 2.14.626 - Corel corporation) Hidden
Debut Video Capture Software (HKLM-x32\...\Debut) (Version: 7.42 - NCH Software)
Docker Desktop (HKLM\...\Docker Desktop) (Version: 3.5.2 - Docker Inc.)
DreamPlan Home Design Software (HKLM-x32\...\DreamPlan) (Version: 6.31 - NCH Software)
Enterprise Architect (HKLM-x32\...\{0FA4C669-FA0F-4193-A3DA-926E8AAE5F0E}) (Version: 15.2.1554.40 - Sparx Systems)
ForHonor (HKLM-x32\...\Uplay Install 569) (Version:  - Ubisoft)
Free PC Audio Recorder 3.1 (HKLM-x32\...\Free PC Audio Recorder_is1) (Version: 3.1 - Cok Free Software)
Git version 2.30.1 (HKLM\...\Git_is1) (Version: 2.30.1 - The Git Development Community)
Google Chrome (HKLM-x32\...\Google Chrome) (Version: 92.0.4515.107 - Google LLC)
Google SketchUp 6 (HKLM-x32\...\{98736A65-3C79-49EC-B7E9-A3C77774B0E6}) (Version: 6.4.247 - Google) Hidden
Google SketchUp 6 (HKLM-x32\...\{B3D8B2F8-3C2C-45BC-933E-8B60E78F6684}) (Version: 6.0.01623 - Google)
Intel(R) C++ Redistributables on Intel(R) 64 (HKLM-x32\...\{AF8A5E6C-7485-47FB-9FE4-CF3B43FDB178}) (Version: 18.0.156 - Intel Corporation)
Intel(R) Processor Graphics (HKLM-x32\...\{F0E3AD40-2BBD-4360-9C76-B9AC9A5886EA}) (Version: 20.19.15.5107 - Intel Corporation)
IntelliJ IDEA 2020.3.2 (HKLM-x32\...\IntelliJ IDEA 2020.3.2) (Version: 203.7148.57 - JetBrains s.r.o.)
Java 8 Update 301 (64-bit) (HKLM\...\{26A24AE4-039D-4CA4-87B4-2F64180301F0}) (Version: 8.0.3010.9 - Oracle Corporation)
Java(TM) SE Development Kit 15.0.2 (64-bit) (HKLM\...\{2041CF7D-1F63-5C58-9F35-C445251E39C9}) (Version: 15.0.2.0 - Oracle Corporation)
MariaDB 10.5 (x64) (HKLM\...\{42ACEC89-DA70-43FE-91F3-154DC218654D}) (Version: 10.5.9.0 - MariaDB Corporation Ab) Hidden
MariaDB 10.5 (x64) (HKLM\...\MariaDB 10.5 (x64)) (Version: 10.5.9.0 - MariaDB Corporation Ab)
MDG Technology for SYSML (HKLM-x32\...\{FD312720-5D0B-47B0-AAA1-A33D743BC373}) (Version: 1.0.2 - Sparx Systems)
Microsoft .NET SDK 5.0.103 (x64) (HKLM-x32\...\{ef652463-9fab-47df-a3bd-caeec3c0dd92}) (Version: 5.1.321.7308 - Microsoft Corporation)
Microsoft Edge (HKLM-x32\...\Microsoft Edge) (Version: 92.0.902.55 - Microsoft Corporation)
Microsoft Office 2019 Professional Plus - sk-sk (HKLM\...\ProPlus2019Retail - sk-sk) (Version: 16.0.14131.20332 - Microsoft Corporation)
Microsoft OneDrive (HKU\S-1-5-21-995955194-491321216-3694990774-1001\...\OneDriveSetup.exe) (Version: 21.129.0627.0002 - Microsoft Corporation)
Microsoft SQL Server Compact 3.5 ENU (HKLM-x32\...\{BCC899FE-2DAA-460C-A5FB-60291E73D9C3}) (Version: 3.5.5386.0 - Microsoft Corporation)
Microsoft Teams (HKU\S-1-5-21-995955194-491321216-3694990774-1001\...\Teams) (Version: 1.4.00.2879 - Microsoft Corporation)
Microsoft Update Health Tools (HKLM\...\{E5A95BC5-81DF-4F0C-B910-B59DD012F037}) (Version: 2.81.0.0 - Microsoft Corporation)
Microsoft Visio - en-us (HKLM\...\VisioPro2019Retail - en-us) (Version: 16.0.14131.20332 - Microsoft Corporation)
Microsoft Visual C++ 2005 Redistributable (HKLM-x32\...\{7299052b-02a4-4627-81f2-1818da5d550d}) (Version: 8.0.56336 - Microsoft Corporation)
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 (HKLM-x32\...\{9A25302D-30C0-39D9-BD6F-21E6EC160475}) (Version: 9.0.30729 - Microsoft Corporation)
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 (HKLM-x32\...\{1F1C2DFC-2D24-3E06-BCB8-725134ADF989}) (Version: 9.0.30729.4148 - Microsoft Corporation)
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 (HKLM-x32\...\{9BE518E6-ECC6-35A9-88E4-87755C07200F}) (Version: 9.0.30729.6161 - Microsoft Corporation)
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219 (HKLM\...\{1D8E6291-B0D5-35EC-8441-6616F567A0F7}) (Version: 10.0.40219 - Microsoft Corporation)
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 (HKLM-x32\...\{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}) (Version: 10.0.40219 - Microsoft Corporation)
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 (HKLM-x32\...\{ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}) (Version: 11.0.61030.0 - Microsoft Corporation)
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 (HKLM-x32\...\{33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}) (Version: 11.0.61030.0 - Microsoft Corporation)
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 (HKLM-x32\...\{050d4fc8-5d48-4b8f-8972-47c82c46020f}) (Version: 12.0.30501.0 - Microsoft Corporation)
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 (HKLM-x32\...\{f65db027-aff3-4070-886a-0d87064aabb1}) (Version: 12.0.30501.0 - Microsoft Corporation)
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29325 (HKLM-x32\...\{33628a12-6787-4b9f-95a1-92449f69fae0}) (Version: 14.28.29325.2 - Microsoft Corporation)
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29325 (HKLM-x32\...\{d7a6435f-ac9a-4af6-8fdc-ca130d13fac9}) (Version: 14.28.29325.2 - Microsoft Corporation)
Microsoft Visual Studio Code (User) (HKU\S-1-5-21-995955194-491321216-3694990774-1001\...\{771FD6B0-FA20-440A-A002-3B3BAC16DC50}_is1) (Version: 1.58.2 - Microsoft Corporation)
MiKTeX (HKLM\...\MiKTeX) (Version: 21.2 - MiKTeX.org)
MiKTeX (HKU\S-1-5-21-995955194-491321216-3694990774-1001\...\MiKTeX) (Version: 21.2 - MiKTeX.org)
Monosnap (HKLM-x32\...\{859592B1-E3FF-49B8-A7C3-563440D6257C}) (Version: 4.1.10.26483 - Monosnap)
Mozilla Firefox (x64 en-US) (HKLM\...\Mozilla Firefox 90.0.2 (x64 en-US)) (Version: 90.0.2 - Mozilla)
Mozilla Maintenance Service (HKLM\...\MozillaMaintenanceService) (Version: 89.0.2 - Mozilla)
Network Recording Player (HKLM-x32\...\{D46C1A76-9A57-44DD-D866-6E9A02445971}) (Version: 41.1.3.4 - Cisco Webex LLC)
Node.js (HKLM\...\{3534F124-2109-4859-BFBB-3586F47CAA5D}) (Version: 15.8.0 - Node.js Foundation)
Notepad++ (32-bit x86) (HKLM-x32\...\Notepad++) (Version: 7.9.5 - Notepad++ Team)
NVIDIA CUDA Development 11.3 (HKLM\...\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDADevelopment_11.3) (Version: 11.3 - NVIDIA Corporation)
NVIDIA CUDA Documentation 11.3 (HKLM\...\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDADocument_11.3) (Version: 11.3 - NVIDIA Corporation)
NVIDIA CUDA Nsight NVTX 11.3 (HKLM\...\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_nsight_nvtx_11.3) (Version: 11.3 - NVIDIA Corporation)
NVIDIA CUDA Runtime 11.3 (HKLM\...\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDARuntimes_11.3) (Version: 11.3 - NVIDIA Corporation)
NVIDIA CUDA Samples 11.3 (HKLM\...\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_samples_11.3) (Version: 11.3 - NVIDIA Corporation)
NVIDIA CUDA Visual Studio Integration 11.3 (HKLM\...\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_visual_studio_integration_11.3) (Version: 11.3 - NVIDIA Corporation)
NVIDIA Grafický ovládač 425.31 (HKLM\...\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.Driver) (Version: 425.31 - NVIDIA Corporation)
NVIDIA Nsight Compute 2021.1.1 (HKLM\...\{F8319EC2-7D03-49D2-9C57-1FC0693B3719}) (Version: 21.1.1.0 - NVIDIA Corporation)
NVIDIA Nsight Systems 2021.1.3 (HKLM\...\{8A51867D-4F56-4D11-9E25-E8EE9569B6CB}) (Version: 21.1.3.14 - NVIDIA Corporation)
NVIDIA Nsight Visual Studio Edition 2021.1.1.21111 (HKLM\...\{8E26AB3F-0FE6-48FB-9AE8-CC78C4142C16}) (Version: 21.1.1.21111 - NVIDIA Corporation)
NVIDIA PhysX (Legacy) (HKLM-x32\...\{6F9D5A0B-202C-4161-BC7F-0664EA39E7E7}) (Version: 9.12.1031 - NVIDIA Corporation)
NVIDIA Tools Extension SDK (NVTX) - 64 bit (HKLM\...\{B56D2F88-8865-40FD-B7AC-F074EE4D201D}) (Version: 1.00.00.00 - NVIDIA Corporation)
Office 16 Click-to-Run Extensibility Component (HKLM-x32\...\{90160000-008C-0000-0000-0000000FF1CE}) (Version: 16.0.14131.20332 - Microsoft Corporation) Hidden
Office 16 Click-to-Run Extensibility Component 64-bit Registration (HKLM\...\{90160000-00DD-0000-1000-0000000FF1CE}) (Version: 16.0.14131.20278 - Microsoft Corporation) Hidden
Office 16 Click-to-Run Licensing Component (HKLM\...\{90160000-008F-0000-1000-0000000FF1CE}) (Version: 16.0.14131.20332 - Microsoft Corporation) Hidden
Office 16 Click-to-Run Localization Component (HKLM-x32\...\{90160000-008C-0409-0000-0000000FF1CE}) (Version: 16.0.14131.20278 - Microsoft Corporation) Hidden
OpenAL (HKLM-x32\...\OpenAL) (Version:  - )
OpenVPN Connect (HKLM\...\{D9E49335-85B7-4A93-BCEB-1A1D74A3BC8F}) (Version: 3.3.0 - OpenVPN Technologies)
Oracle VM VirtualBox 6.1.18 (HKLM\...\{A8F42E56-8D1F-4080-BD79-8375D3AD18BE}) (Version: 6.1.18 - Oracle Corporation)
PDFMate PDF Merger 1.9.0 (HKLM-x32\...\PDFMate PDF Merger_is1) (Version:  - pdfmate.com)
PostgreSQL 13  (HKLM\...\PostgreSQL 13) (Version: 13 - PostgreSQL Global Development Group)
Postman-win64-8.9.1 (HKU\S-1-5-21-995955194-491321216-3694990774-1001\...\Postman) (Version: 8.9.1 - Postman)
PuTTY release 0.70 (64-bit) (HKLM\...\{45B3032F-22CC-40CD-9E97-4DA7095FA5A2}) (Version: 0.70.0.0 - Simon Tatham)
PyCharm Community Edition 2020.3.3 (HKLM-x32\...\PyCharm Community Edition 2020.3.3) (Version: 203.7148.72 - JetBrains s.r.o.)
Python 3.9.1 (64-bit) (HKU\S-1-5-21-995955194-491321216-3694990774-1001\...\{b2be55ad-3177-42aa-a6c2-53004684e4ea}) (Version: 3.9.1150.0 - Python Software Foundation)
Python 3.9.1 Add to Path (64-bit) (HKLM\...\{5AD5ED9C-14D1-4CFA-B4B1-A02CE8916D9F}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Core Interpreter (64-bit) (HKLM\...\{1C00F581-D5BF-491E-B1BB-72AA3A2250E5}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Development Libraries (64-bit) (HKLM\...\{27AD952D-DD9D-4AAC-B486-8AA601BFA064}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Documentation (64-bit) (HKLM\...\{5CB3AEED-BB03-47E2-BFF1-0CA58C236895}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Executables (64-bit) (HKLM\...\{71A9F41D-A865-46D4-A650-B210150DEF2A}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 pip Bootstrap (64-bit) (HKLM\...\{EF2B9385-6453-4702-9584-21BA8288D157}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Standard Library (64-bit) (HKLM\...\{5DD5C023-790B-4F1B-9B1B-8D1BC48F3057}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Tcl/Tk Support (64-bit) (HKLM\...\{414B5372-24FD-4302-8090-B9CE5564A6DD}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Test Suite (64-bit) (HKLM\...\{A7EC4DEB-8ABD-471D-BB5B-E579EBC9B043}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python 3.9.1 Utility Scripts (64-bit) (HKLM\...\{47A9647A-A576-4751-9C37-D32EB70285A3}) (Version: 3.9.1150.0 - Python Software Foundation) Hidden
Python Launcher (HKLM-x32\...\{FFC95928-6A14-4FB3-8D73-7A62382F66AC}) (Version: 3.9.7280.0 - Python Software Foundation)
R for Windows 4.0.4 (HKLM\...\R for Windows 4.0.4_is1) (Version: 4.0.4 - R Core Team)
Rayman Origins (HKLM-x32\...\{DE491AB9-1D47-4FED-A8F5-4D4325B2EB4B}) (Version: 1.01 - Ubisoft)
Realtek High Definition Audio Driver (HKLM-x32\...\{F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}) (Version: 6.0.1.8564 - Realtek Semiconductor Corp.)
RStudio (HKLM-x32\...\RStudio) (Version: 1.4.1103 - RStudio)
Rtools 4.0 (4.0.0.28) (HKLM\...\Rtools_is1) (Version: 4.0 - The R Foundation)
Sony Mobile Software Update Drivers (HKLM\...\{4872001F-F67C-4C54-BC92-281C6A165251}) (Version: 3.2.0.3 - Sony Mobile Communications)
Steam (HKLM-x32\...\Steam) (Version: 2.10.91.91 - Valve Corporation)
TeXnicCenter Version 2.02 Stable (HKLM\...\TeXnicCenter_is1) (Version: 2.02 Stable - The TeXnicCenter Team)
Ubisoft Connect (HKLM-x32\...\Uplay) (Version: 121.0.10451 - Ubisoft)
VLC media player (HKLM-x32\...\VLC media player) (Version: 3.0.14 - VideoLAN)
WavePad Sound Editor (HKLM-x32\...\WavePad) (Version: 12.89 - NCH Software)
Windows Driver Package - Sony Mobile Communications (ggsomc) SOMCFlashDevice  (12/06/2017 3.2.0.0) (HKLM\...\7AA77B236196DB9A6C04257060560ACDBB626F30) (Version: 12/06/2017 3.2.0.0 - Sony Mobile Communications)
Windows Subsystem for Linux Update (HKLM\...\{8D646799-DB00-4000-AE7A-756A05A4F1D8}) (Version: 5.4.72 - Microsoft Corporation)
WinHTTrack Website Copier 3.49-2 (x64) (HKLM\...\WinHTTrack Website Copier_is1) (Version: 3.49.2 - HTTrack)
WinRAR 6.01 (64-bit) (HKLM\...\WinRAR archiver) (Version: 6.01.0 - win.rar GmbH)
Xerox Easy Document Creator (HKLM-x32\...\Xerox Easy Document Creator) (Version: 1.05.93 (12. 8. 2018) - Xerox Corporation)
Xerox Easy Printer Manager (HKLM-x32\...\Xerox Easy Printer Manager) (Version: 1.03.97.01(10. 7. 2018) - Xerox Corporation.)
Xerox Easy Wireless Setup (HKLM-x32\...\Xerox Easy Wireless Setup) (Version: 3.70.18.0 - Xerox Corporation)
Xerox MFP PC Fax (HKLM-x32\...\Xerox MFP PC Fax) (Version: 1.10.23 (19. 7. 2018) - Xerox Corporation)
Xerox Scan Process Machine (HKLM-x32\...\Xerox Scan Process Machine) (Version: 1.01.13.02 - Xerox Corporation) Hidden
Xerox WorkCentre 3225 (HKLM-x32\...\Xerox WorkCentre 3225) (Version: 1.08 (11. 9. 2018) - Xerox Corporation)
Zotero (HKLM-x32\...\Zotero 5.0.95.1 (x86 en-US)) (Version: 5.0.95.1 - Corporation for Digital Scholarship)

Packages:
=========
Microsoft Advertising SDK for JavaScript -> C:\Program Files\WindowsApps\Microsoft.Advertising.JavaScript_10.1809.1.0_x64__8wekyb3d8bbwe [2021-02-18] (Microsoft Corporation) [MS Ad]
Microsoft Advertising SDK for JavaScript -> C:\Program Files\WindowsApps\Microsoft.Advertising.JavaScript_10.1809.1.0_x86__8wekyb3d8bbwe [2021-02-18] (Microsoft Corporation) [MS Ad]
Microsoft Advertising SDK for XAML -> C:\Program Files\WindowsApps\Microsoft.Advertising.Xaml_10.1811.1.0_x64__8wekyb3d8bbwe [2021-02-13] (Microsoft Corporation) [MS Ad]
Microsoft Advertising SDK for XAML -> C:\Program Files\WindowsApps\Microsoft.Advertising.Xaml_10.1811.1.0_x86__8wekyb3d8bbwe [2021-02-13] (Microsoft Corporation) [MS Ad]
Microsoft Solitaire Collection -> C:\Program Files\WindowsApps\Microsoft.MicrosoftSolitaireCollection_4.9.6151.0_x64__8wekyb3d8bbwe [2021-06-19] (Microsoft Studios) [MS Ad]

==================== Custom CLSID (Whitelisted): ==============

(If an entry is included in the fixlist, it will be removed from the registry. The file will not be moved unless listed separately.)

CustomCLSID: HKU\S-1-5-21-995955194-491321216-3694990774-1001_Classes\CLSID\{1019ADC7-17CB-4489-AFD5-6642C7400ACE}\localserver32 -> C:\Users\perde\AppData\Local\Webex\Webex\Applications\ptOIEx64.exe (Cisco WebEx LLC -> Cisco WebEx LLC)
CustomCLSID: HKU\S-1-5-21-995955194-491321216-3694990774-1001_Classes\CLSID\{19A6E644-14E6-4A60-B8D7-DD20610A871D}\InprocServer32 -> C:\Users\perde\AppData\Local\Microsoft\TeamsMeetingAddin\1.0.20289.5\x64\Microsoft.Teams.AddinLoader.dll (Microsoft Corporation -> Microsoft Corporation)
ShellIconOverlayIdentifiers: [00asw] -> {472083B0-C522-11CF-8763-00608CC02F24} => C:\Program Files\Avast Software\Avast\ashShell.dll [2021-06-25] (Avast Software s.r.o. -> AVAST Software)
ShellIconOverlayIdentifiers-x32: [00asw] -> {472083B0-C522-11CF-8763-00608CC02F24} => C:\Program Files\Avast Software\Avast\ashShell.dll [2021-06-25] (Avast Software s.r.o. -> AVAST Software)
ContextMenuHandlers1: [!XrxFax0] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [!XrxFax1] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [!XrxFax2] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [!XrxFax3] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [!XrxFax4] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [!XrxFax5] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [!XrxFax6] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [!XrxFax7] -> {AEFAE55E-E59D-4A0C-9829-4713236130AF} => C:\Windows\system32\spool\drivers\x64\3\XrxFaxShell64.dll [2018-07-19] (Xerox Corporation.) [File not signed]
ContextMenuHandlers1: [ANotepad++64] -> {B298D29A-A6ED-11DE-BA8C-A68E55D89593} => C:\Program Files (x86)\Notepad++\NppShell_06.dll [2021-03-22] (Notepad++ -> )
ContextMenuHandlers1: [avast] -> {472083B0-C522-11CF-8763-00608CC02F24} => C:\Program Files\Avast Software\Avast\ashShell.dll [2021-06-25] (Avast Software s.r.o. -> AVAST Software)
ContextMenuHandlers1: [WinRAR] -> {B41DB860-64E4-11D2-9906-E49FADC173CA} => C:\Program Files\WinRAR\rarext.dll [2021-04-07] (win.rar GmbH -> Alexander Roshal)
ContextMenuHandlers1-x32: [WinRAR32] -> {B41DB860-8EE4-11D2-9906-E49FADC173CA} => C:\Program Files\WinRAR\rarext32.dll [2021-04-07] (win.rar GmbH -> Alexander Roshal)
ContextMenuHandlers3: [00asw] -> {472083B0-C522-11CF-8763-00608CC02F24} => C:\Program Files\Avast Software\Avast\ashShell.dll [2021-06-25] (Avast Software s.r.o. -> AVAST Software)
ContextMenuHandlers5: [igfxcui] -> {3AB1675A-CCFF-11D2-8B20-00A0C93CB1F4} =>  -> No File
ContextMenuHandlers5: [igfxDTCM] -> {9B5F5829-A529-4B12-814A-E81BCB8D93FC} => C:\Windows\system32\igfxDTCM.dll [2020-01-16] (Microsoft Windows Hardware Compatibility Publisher -> Intel Corporation)
ContextMenuHandlers5: [NvCplDesktopContext] -> {3D1975AF-48C6-4f8e-A182-BE0E08FA86A9} => C:\Windows\system32\nvshext.dll [2019-04-09] (NVIDIA Corporation -> NVIDIA Corporation)
ContextMenuHandlers6: [avast] -> {472083B0-C522-11CF-8763-00608CC02F24} => C:\Program Files\Avast Software\Avast\ashShell.dll [2021-06-25] (Avast Software s.r.o. -> AVAST Software)
ContextMenuHandlers6: [WinRAR] -> {B41DB860-64E4-11D2-9906-E49FADC173CA} => C:\Program Files\WinRAR\rarext.dll [2021-04-07] (win.rar GmbH -> Alexander Roshal)
ContextMenuHandlers6-x32: [WinRAR32] -> {B41DB860-8EE4-11D2-9906-E49FADC173CA} => C:\Program Files\WinRAR\rarext32.dll [2021-04-07] (win.rar GmbH -> Alexander Roshal)

==================== Codecs (Whitelisted) ====================

==================== Shortcuts & WMI ========================
