name: semanticWeb
channels:
  - defaults
dependencies:
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - click=7.1.2
  - cryptography=3.4.7
  - icc_rt=2019.0.0
  - intel-openmp=2020.2
  - joblib=1.0.0
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - nltk=3.5
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openssl=1.1.1k
  - pip=20.3.3
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pysocks=1.7.1
  - python=3.8.5
  - regex=2020.11.13
  - requests=2.25.1
  - scikit-learn=0.23.2
  - scipy=1.6.0
  - setuptools=52.0.0
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tqdm=4.56.0
  - urllib3=1.26.6
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.36.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - zlib=1.2.11
  - pip:
    - acachecontrol==0.3.2
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - beautifulsoup4==4.9.3
    - decorator==5.0.9
    - ecdsa==0.17.0
    - flask==2.0.1
    - flask-cors==3.0.10
    - flask-script==2.0.6
    - idna==3.2
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - markupsafe==2.0.1
    - multidict==5.1.0
    - okta-jwt-verifier==0.1.0
    - py==1.10.0
    - pyasn1==0.4.8
    - pyjwt==2.1.0
    - python-jose==3.3.0
    - retry==0.9.2
    - rsa==4.7.2
    - soupsieve==2.2
    - typing-extensions==3.10.0.0
    - werkzeug==2.0.1
    - yarl==1.6.3
prefix: C:\ProgramData\Anaconda3\envs\semanticWeb
