[uwsgi]
module = apis.http.api.endpoints
callable = app
uid = www-data
gid = www-data
master = true
processes = 1

http = 0.0.0.0:5000
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true