age	{"factor": 35167.0, "variable": 9375.0, "characteristic": 4494.0, "information": 3465.0, "datum": 1834.0, "demographic": 1573.0, "parameter": 1321.0, "covariate": 1071.0}
california	{"state": 18062.0}
temperature	{"factor": 13660.0, "parameter": 7490.0, "variable": 3078.0, "condition": 2928.0, "datum": 807.0}
copper	{"metal": 11142.0, "material": 3118.0, "mineral": 1698.0, "element": 1553.0}
name	{"information": 9274.0, "datum": 933.0}
plastic	{"material": 8628.0, "industry": 744.0}
texas	{"state": 8056.0}
florida	{"state": 7836.0}
google	{"company": 7816.0, "engine": 4041.0}
metal	{"material": 7809.0}
glass	{"material": 6950.0, "item": 1210.0, "surface": 741.0}
size	{"factor": 6709.0, "information": 1538.0, "characteristic": 1491.0, "parameter": 1255.0, "feature": 1005.0, "variable": 984.0, "property": 897.0}
headache	{"symptom": 6620.0}
diabetes	{"condition": 6493.0, "factor": 1764.0, "illness": 1512.0, "comorbidity": 942.0}
aluminum	{"metal": 6433.0, "material": 5518.0}
basketball	{"sport": 6423.0, "activity": 1205.0}
nausea	{"symptom": 6364.0}
apple	{"fruit": 6315.0, "company": 4353.0, "food": 1152.0, "brand": 764.0}
education	{"factor": 6256.0, "area": 2949.0, "issue": 2668.0, "sector": 2145.0, "service": 2015.0, "variable": 1979.0, "field": 1217.0, "topic": 1195.0, "characteristic": 1072.0, "industry": 1071.0}
football	{"sport": 6244.0, "activity": 867.0}
fatigue	{"symptom": 6206.0, "factor": 1571.0}
microsoft	{"company": 6189.0, "vendor": 898.0}
address	{"information": 6136.0, "datum": 787.0}
cost	{"factor": 5661.0, "issue": 1623.0, "consideration": 723.0}
ph	{"parameter": 5581.0, "factor": 5160.0, "variable": 940.0, "condition": 888.0}
smoking	{"factor": 5532.0, "habit": 1781.0}
fruit	{"food": 5421.0, "item": 890.0, "product": 707.0}
wedding	{"event": 5393.0, "occasion": 3480.0}
infection	{"complication": 5294.0, "factor": 1624.0, "condition": 1166.0, "problem": 774.0}
anticipate	{"word": 5290.0}
shop	{"place": 5256.0, "amenity": 1086.0}
diet	{"factor": 5205.0}
iron	{"metal": 5124.0, "mineral": 3026.0, "element": 1833.0, "nutrient": 1390.0, "material": 1260.0, "micronutrient": 842.0}
anger	{"emotion": 5064.0, "feeling": 1506.0}
carrot	{"vegetable": 5042.0, "food": 1140.0}
facebook	{"site": 5008.0, "company": 2589.0, "website": 2428.0, "platform": 1921.0, "service": 895.0, "tool": 755.0}
fever	{"symptom": 4966.0}
tennis	{"sport": 4964.0, "activity": 1929.0}
strawberry	{"fruit": 4824.0, "flavor": 866.0, "berry": 770.0}
dog	{"animal": 4809.0, "pet": 2166.0, "mammal": 915.0, "specie": 724.0}
fishing	{"activity": 4789.0, "sport": 1814.0}
soccer	{"sport": 4752.0, "activity": 863.0}
vegetable	{"food": 4638.0, "crop": 805.0}
weather	{"factor": 4604.0, "variable": 865.0}
nickel	{"metal": 4564.0, "material": 952.0, "element": 932.0}
steel	{"material": 4561.0, "metal": 2271.0, "industry": 1613.0}
pain	{"symptom": 4493.0, "factor": 705.0}
swimming	{"activity": 4487.0, "sport": 2591.0, "exercise": 764.0}
ethanol	{"alcohol": 4466.0, "solvent": 1866.0, "biofuel": 848.0, "fuel": 719.0}
date	{"information": 4463.0, "datum": 815.0}
zinc	{"metal": 4313.0, "mineral": 2298.0, "nutrient": 1126.0, "element": 930.0, "micronutrient": 813.0}
calcium	{"mineral": 4246.0, "nutrient": 1618.0, "element": 993.0}
illinois	{"state": 4221.0}
china	{"market": 4198.0, "economy": 3603.0, "nation": 2960.0, "place": 950.0, "state": 710.0}
lead	{"metal": 4184.0, "element": 930.0, "material": 800.0}
weight	{"factor": 4157.0, "variable": 846.0, "information": 819.0}
gold	{"metal": 4058.0, "material": 1561.0, "commodity": 1031.0}
chicago	{"city": 4033.0}
silver	{"metal": 3989.0, "material": 973.0}
arizona	{"state": 3846.0}
genetic	{"factor": 3844.0}
paper	{"material": 3828.0, "industry": 1340.0, "item": 1274.0}
banana	{"fruit": 3808.0, "food": 1425.0, "crop": 801.0}
climate	{"factor": 3756.0}
meat	{"food": 3756.0, "product": 821.0}
salmon	{"fish": 3733.0, "food": 765.0}
furniture	{"item": 3730.0, "product": 768.0}
income	{"factor": 3727.0, "variable": 1321.0}
clothing	{"item": 3721.0, "product": 739.0}
fish	{"food": 3711.0, "animal": 1328.0}
ethnicity	{"factor": 3708.0, "variable": 778.0, "characteristic": 747.0}
broccoli	{"vegetable": 3680.0, "food": 1557.0}
egg	{"food": 3667.0, "ingredient": 788.0}
baseball	{"sport": 3627.0}
construction	{"industry": 3580.0, "sector": 2289.0}
potato	{"food": 3576.0, "vegetable": 2146.0, "crop": 1801.0}
ohio	{"state": 3570.0}
washington	{"state": 3566.0, "city": 1093.0}
bacterium	{"microorganism": 3554.0, "organism": 1878.0, "pathogen": 1018.0, "microbe": 785.0}
massachusetts	{"state": 3548.0}
expect	{"word": 3528.0}
oregon	{"state": 3519.0}
cherry	{"fruit": 3485.0}
magnesium	{"mineral": 3446.0, "metal": 1537.0, "nutrient": 1211.0, "element": 864.0}
sink	{"fixture": 3434.0}
automotive	{"industry": 3432.0}
spanish	{"language": 3431.0}
tomato	{"vegetable": 3390.0, "crop": 1562.0, "food": 1503.0, "plant": 1263.0}
hiking	{"activity": 3346.0}
doctor	{"professional": 3334.0}
pharmaceutical	{"industry": 3311.0, "sector": 788.0}
india	{"market": 3305.0, "economy": 2949.0, "nation": 2021.0, "place": 965.0}
french	{"language": 3276.0}
corn	{"crop": 3243.0, "grain": 1496.0, "food": 869.0, "vegetable": 784.0, "plant": 734.0}
colorado	{"state": 3217.0}
cat	{"animal": 3201.0, "pet": 1939.0}
bathtub	{"fixture": 3181.0}
ceramic	{"material": 3174.0}
wheat	{"crop": 3132.0, "grain": 2560.0, "cereal": 1349.0, "food": 881.0}
nitrogen	{"gas": 3131.0, "nutrient": 3047.0, "element": 1082.0}
amazon	{"company": 3115.0, "site": 1043.0, "retailer": 736.0}
antioxidant	{"additive": 3084.0}
concrete	{"material": 3080.0, "surface": 774.0}
minnesota	{"state": 3070.0}
dizziness	{"symptom": 3049.0}
manufacturing	{"industry": 3037.0, "sector": 1552.0}
orange	{"fruit": 3020.0}
rabbit	{"animal": 3012.0, "specie": 931.0, "mammal": 760.0}
kidney	{"organ": 3011.0, "tissue": 891.0}
virginia	{"state": 3009.0}
acetone	{"solvent": 2998.0}
horse	{"animal": 2997.0}
pennsylvania	{"state": 2996.0}
obesity	{"factor": 2975.0, "condition": 1676.0}
agriculture	{"sector": 2955.0, "industry": 1913.0, "area": 1060.0, "activity": 769.0}
time	{"information": 2953.0, "factor": 2940.0, "parameter": 1296.0, "resource": 1209.0}
milk	{"food": 2948.0, "product": 919.0, "liquid": 759.0}
humidity	{"factor": 2945.0}
golf	{"sport": 2944.0, "activity": 2074.0}
culture	{"factor": 2904.0, "topic": 743.0, "issue": 735.0}
jewelry	{"item": 2894.0, "valuable": 1681.0, "accessory": 1058.0}
bread	{"food": 2890.0, "carbohydrate": 822.0, "item": 750.0}
lawyer	{"professional": 2857.0}
mining	{"industry": 2848.0, "sector": 1186.0, "activity": 862.0}
book	{"item": 2845.0, "resource": 1613.0, "material": 1210.0, "product": 807.0}
maryland	{"state": 2839.0}
cheese	{"food": 2801.0}
bird	{"animal": 2779.0}
plan	{"word": 2739.0}
food	{"item": 2716.0, "industry": 2266.0, "service": 1140.0, "expense": 1111.0, "resource": 969.0, "product": 946.0, "topic": 794.0, "necessity": 789.0, "sector": 774.0}
aerospace	{"industry": 2713.0}
stone	{"material": 2709.0}
health	{"area": 2703.0, "issue": 2480.0, "factor": 1972.0, "topic": 1892.0, "sector": 1688.0, "service": 1281.0}
titanium	{"metal": 2690.0, "material": 1805.0}
environment	{"factor": 2688.0, "issue": 1856.0, "area": 922.0}
estimate	{"word": 2674.0}
internet	{"technology": 2667.0, "network": 1270.0, "medium": 1015.0}
security	{"issue": 2646.0, "factor": 838.0, "service": 815.0, "area": 813.0}
twitter	{"site": 2646.0, "platform": 1491.0, "website": 1122.0, "company": 706.0}
lung	{"organ": 2622.0, "tissue": 770.0}
cabbage	{"vegetable": 2613.0, "food": 882.0}
chrome	{"browser": 2587.0}
cinnamon	{"spice": 2572.0}
banking	{"industry": 2548.0, "sector": 1398.0, "service": 849.0}
georgia	{"state": 2545.0}
onion	{"vegetable": 2542.0, "food": 1745.0, "ingredient": 707.0}
refrigerator	{"appliance": 2539.0, "item": 754.0}
arthritis	{"condition": 2537.0}
barley	{"grain": 2529.0, "crop": 1069.0, "cereal": 789.0}
cadmium	{"metal": 2491.0}
spinach	{"vegetable": 2474.0, "food": 1266.0, "green": 877.0}
anxiety	{"symptom": 2470.0, "issue": 1881.0, "emotion": 1355.0, "factor": 1288.0, "condition": 1256.0, "problem": 1194.0, "disorder": 718.0}
asthma	{"condition": 2469.0}
safety	{"issue": 2461.0, "factor": 1636.0, "area": 989.0, "topic": 902.0}
concert	{"event": 2457.0}
boston	{"city": 2454.0}
maize	{"crop": 2449.0}
sheep	{"animal": 2438.0, "specie": 932.0, "livestock": 889.0}
tablet	{"device": 2436.0}
chromium	{"metal": 2429.0, "element": 905.0}
sport	{"activity": 2422.0}
michigan	{"state": 2394.0}
yoga	{"activity": 2386.0, "class": 964.0, "exercise": 870.0, "practice": 768.0}
depression	{"issue": 2382.0, "symptom": 2354.0, "condition": 2280.0, "problem": 1915.0, "factor": 1417.0, "disorder": 1179.0}
intel	{"company": 2375.0}
cycling	{"activity": 2374.0, "sport": 1138.0}
school	{"institution": 2369.0, "organization": 1431.0, "facility": 1236.0, "amenity": 1157.0, "place": 849.0, "building": 804.0, "setting": 762.0}
pineapple	{"fruit": 2358.0}
deer	{"animal": 2357.0, "wildlife": 770.0}
volleyball	{"sport": 2339.0, "activity": 789.0}
phosphorus	{"nutrient": 2326.0, "mineral": 981.0}
retail	{"industry": 2320.0, "sector": 1464.0}
cow	{"animal": 2318.0}
leather	{"material": 2303.0}
project	{"word": 2301.0}
bean	{"food": 2301.0, "crop": 1213.0, "legume": 1157.0, "vegetable": 932.0}
grape	{"fruit": 2277.0}
brighton	{"place": 2269.0}
type	{"factor": 2268.0}
potassium	{"mineral": 2256.0, "nutrient": 1359.0, "electrolyte": 860.0, "element": 707.0}
art	{"activity": 2247.0, "subject": 1676.0}
communication	{"skill": 2247.0, "topic": 1177.0, "area": 1091.0, "issue": 969.0}
nevada	{"state": 2246.0}
ibuprofen	{"nsaid": 2243.0, "medication": 1000.0, "painkiller": 763.0}
chemical	{"industry": 2230.0}
hockey	{"sport": 2212.0}
caffeine	{"stimulant": 2212.0}
experience	{"factor": 2211.0}
plasticizer	{"additive": 2206.0}
printer	{"device": 2200.0, "equipment": 943.0, "peripheral": 901.0}
pigment	{"additive": 2187.0}
textile	{"industry": 2185.0, "sector": 715.0}
oxygen	{"gas": 2185.0, "element": 1167.0}
pasta	{"food": 2171.0, "carbohydrate": 720.0}
rice	{"crop": 2171.0, "food": 1986.0, "grain": 1500.0, "cereal": 740.0}
medicine	{"profession": 2157.0, "field": 1785.0, "area": 866.0, "discipline": 721.0}
dell	{"company": 2154.0, "manufacturer": 760.0}
history	{"subject": 2154.0, "discipline": 865.0, "topic": 725.0}
cornwall	{"place": 2139.0}
wisconsin	{"state": 2136.0}
goat	{"animal": 2136.0, "livestock": 835.0}
alcohol	{"substance": 2131.0, "solvent": 1710.0, "factor": 1446.0}
kayaking	{"activity": 2121.0}
sand	{"material": 2109.0}
basil	{"herb": 2090.0}
physical	{"service": 2080.0, "factor": 908.0}
quality	{"factor": 2065.0}
mango	{"fruit": 2039.0}
skiing	{"activity": 2034.0, "sport": 994.0}
price	{"factor": 2032.0, "information": 1260.0}
toy	{"item": 2032.0}
antidepressant	{"medication": 2028.0}
restaurant	{"business": 2007.0, "amenity": 1983.0, "facility": 1299.0, "place": 807.0, "service": 737.0}
bleeding	{"complication": 2005.0}
aspirin	{"medication": 1998.0, "nsaid": 1116.0, "medicine": 700.0}
cotton	{"crop": 1998.0, "material": 1242.0, "fabric": 1046.0}
science	{"subject": 1997.0}
oil	{"industry": 1991.0, "commodity": 1146.0, "contaminant": 950.0, "product": 862.0, "material": 847.0, "liquid": 834.0, "fluid": 819.0, "sector": 754.0, "resource": 719.0}
benzene	{"solvent": 1991.0, "chemical": 859.0}
electricity	{"utility": 1990.0, "service": 1381.0}
stabilizer	{"additive": 1980.0}
rosemary	{"herb": 1974.0}
coffee	{"beverage": 1974.0, "drink": 1485.0, "stimulant": 1152.0, "food": 1071.0, "product": 903.0, "liquid": 871.0}
law	{"profession": 1971.0, "field": 767.0}
reading	{"activity": 1952.0}
brick	{"material": 1951.0}
paint	{"material": 1936.0, "item": 1371.0, "product": 955.0}
seattle	{"city": 1929.0}
mercury	{"metal": 1928.0}
religion	{"factor": 1927.0, "topic": 1213.0, "issue": 750.0}
craft	{"activity": 1922.0}
toluene	{"solvent": 1915.0}
inflation	{"factor": 1908.0}
telecommunication	{"industry": 1907.0, "sector": 1268.0}
nutrition	{"factor": 1905.0, "topic": 1361.0}
brass	{"material": 1898.0, "metal": 1893.0}
indiana	{"state": 1897.0}
air	{"gas": 1896.0, "fluid": 1128.0}
tuna	{"fish": 1892.0}
filler	{"additive": 1892.0}
connecticut	{"state": 1891.0}
samsung	{"company": 1886.0, "brand": 1310.0, "manufacturer": 777.0}
brazil	{"market": 1879.0, "economy": 1808.0, "nation": 899.0}
dishwasher	{"appliance": 1879.0}
louisiana	{"state": 1873.0}
game	{"activity": 1871.0, "application": 729.0}
accountant	{"professional": 1868.0}
acupuncture	{"therapy": 1866.0, "treatment": 1142.0}
penicillin	{"antibiotic": 1862.0}
music	{"activity": 1857.0, "subject": 1125.0, "file": 738.0}
cobalt	{"metal": 1847.0}
cereal	{"food": 1846.0}
sony	{"company": 1841.0, "brand": 1011.0}
computer	{"item": 1836.0, "device": 1718.0, "equipment": 1692.0, "technology": 1021.0, "electronic": 925.0}
thyme	{"herb": 1828.0}
philadelphia	{"city": 1826.0}
delaware	{"state": 1822.0}
walking	{"activity": 1820.0, "exercise": 902.0}
chemotherapy	{"treatment": 1812.0}
safari	{"browser": 1805.0}
arabic	{"language": 1797.0}
surfactant	{"additive": 1793.0}
platinum	{"metal": 1790.0}
exercise	{"factor": 1788.0, "activity": 760.0}
radio	{"medium": 1784.0, "item": 720.0}
nike	{"company": 1780.0, "brand": 1730.0}
alabama	{"state": 1775.0}
diarrhea	{"symptom": 1770.0}
video	{"medium": 1764.0, "file": 922.0, "resource": 899.0, "datum": 788.0, "application": 770.0, "material": 753.0}
methane	{"gas": 1757.0}
electronic	{"industry": 1756.0, "item": 1259.0}
pool	{"amenity": 1756.0}
cauliflower	{"vegetable": 1754.0}
clay	{"material": 1751.0}
weakness	{"symptom": 1751.0}
energy	{"sector": 1747.0, "industry": 1162.0, "area": 761.0}
flood	{"disaster": 1737.0, "event": 1010.0}
argon	{"gas": 1732.0}
lettuce	{"vegetable": 1724.0}
pryca	{"shop": 1724.0}
tetracycline	{"antibiotic": 1722.0}
awd	{"feature": 1719.0}
hypertension	{"condition": 1718.0, "factor": 1227.0, "comorbidity": 823.0}
islam	{"religion": 1708.0}
sadness	{"emotion": 1705.0}
motivation	{"factor": 1704.0, "topic": 785.0}
hospital	{"institution": 1702.0, "facility": 1279.0, "organization": 1129.0, "building": 827.0, "setting": 760.0, "place": 709.0}
density	{"property": 1698.0, "factor": 942.0, "parameter": 713.0}
availability	{"factor": 1695.0}
brain	{"organ": 1692.0, "tissue": 1240.0}
maine	{"state": 1678.0}
truck	{"vehicle": 1671.0}
cough	{"symptom": 1670.0}
earthquake	{"disaster": 1667.0, "event": 1118.0}
isopropanol	{"alcohol": 1665.0}
topography	{"factor": 1661.0}
tool	{"item": 1646.0}
square	{"shape": 1645.0}
sociology	{"discipline": 1636.0}
smartphone	{"device": 1636.0}
snorkeling	{"activity": 1627.0}
electrical	{"service": 1621.0, "solution": 1027.0}
quinoa	{"grain": 1621.0}
economic	{"factor": 1614.0, "discipline": 1193.0, "field": 713.0}
training	{"service": 1610.0, "factor": 1214.0, "issue": 1102.0, "activity": 1057.0, "area": 751.0}
france	{"nation": 1609.0}
celery	{"vegetable": 1607.0}
honesty	{"value": 1607.0}
elephant	{"animal": 1603.0}
apricot	{"fruit": 1590.0}
soybean	{"crop": 1589.0}
paris	{"city": 1584.0}
bathroom	{"fixture": 1582.0}
youtube	{"site": 1578.0, "website": 1046.0}
pen	{"item": 1569.0}
manganese	{"metal": 1569.0, "mineral": 1049.0, "element": 1000.0}
social	{"factor": 1564.0}
light	{"factor": 1554.0}
hp	{"company": 1544.0}
shape	{"factor": 1543.0, "feature": 754.0, "characteristic": 721.0}
chicken	{"meat": 1540.0, "animal": 1273.0, "food": 1104.0}
insurance	{"cost": 1539.0, "industry": 1447.0, "expense": 1058.0, "service": 963.0, "sector": 707.0}
conference	{"event": 1537.0}
mouse	{"device": 1531.0, "mammal": 852.0}
colorant	{"additive": 1530.0}
ginger	{"spice": 1528.0, "herb": 739.0}
glucose	{"sugar": 1524.0}
tin	{"metal": 1523.0}
aging	{"factor": 1522.0}
polymer	{"material": 1511.0}
newspaper	{"medium": 1511.0, "source": 734.0}
vomiting	{"symptom": 1507.0}
cucumber	{"vegetable": 1504.0}
aluminium	{"metal": 1504.0, "material": 1370.0}
bridge	{"structure": 1504.0}
hydrogen	{"gas": 1503.0}
java	{"language": 1501.0}
kansas	{"state": 1498.0}
pregnancy	{"factor": 1495.0, "condition": 1169.0}
sugar	{"ingredient": 1494.0, "food": 1372.0, "carbohydrate": 735.0}
japan	{"nation": 1486.0, "market": 970.0, "economy": 754.0}
python	{"language": 1484.0}
hunting	{"activity": 1477.0}
personality	{"factor": 1476.0}
respect	{"value": 1475.0}
insulin	{"hormone": 1473.0}
pump	{"equipment": 1472.0, "component": 1159.0}
tennessee	{"state": 1470.0}
shoe	{"item": 1470.0, "accessory": 1057.0}
mosquito	{"insect": 1469.0}
guitar	{"instrument": 1466.0}
russian	{"language": 1465.0}
opera	{"browser": 1461.0}
italian	{"language": 1460.0}
iowa	{"state": 1460.0}
patch	{"word": 1458.0}
morphine	{"opioid": 1458.0, "opiate": 929.0}
buddhism	{"religion": 1457.0}
cooking	{"activity": 1452.0}
maintenance	{"service": 1452.0, "cost": 1172.0}
ford	{"company": 1452.0}
cisco	{"company": 1451.0}
yogurt	{"food": 1450.0}
prednisone	{"corticosteroid": 1447.0}
cricket	{"sport": 1445.0, "insect": 844.0}
hat	{"accessory": 1443.0, "item": 1170.0}
stock	{"asset": 1443.0, "investment": 825.0}
kentucky	{"state": 1442.0}
bee	{"insect": 1441.0, "pollinator": 807.0}
dance	{"activity": 1436.0}
motorola	{"company": 1435.0}
parsley	{"herb": 1435.0}
lubricant	{"additive": 1424.0}
university	{"institution": 1421.0, "organization": 1055.0}
germany	{"nation": 1414.0, "market": 719.0}
ontario	{"province": 1408.0}
noise	{"factor": 1407.0, "issue": 895.0}
portland	{"city": 1402.0}
speed	{"factor": 1401.0, "parameter": 918.0, "information": 823.0}
diving	{"activity": 1400.0}
vitamin	{"nutrient": 1395.0}
irritability	{"symptom": 1392.0}
finance	{"area": 1389.0, "industry": 1338.0, "sector": 1092.0}
boeing	{"company": 1386.0}
cattle	{"animal": 1381.0, "livestock": 1048.0, "specie": 745.0}
pepper	{"vegetable": 1380.0, "spice": 769.0}
beijing	{"city": 1365.0}
clove	{"spice": 1359.0}
marketing	{"area": 1350.0, "topic": 990.0, "department": 896.0}
protein	{"nutrient": 1349.0, "biomolecule": 997.0, "macromolecule": 952.0, "molecule": 946.0}
poly	{"polymer": 1348.0}
transport	{"sector": 1346.0, "service": 710.0}
chess	{"game": 1343.0}
clothe	{"item": 1333.0}
definition	{"information": 1320.0}
camping	{"activity": 1319.0}
skin	{"tissue": 1319.0}
serotonin	{"neurotransmitter": 1318.0}
title	{"information": 1316.0}
myspace	{"site": 1314.0}
bear	{"animal": 1310.0}
gymnastic	{"sport": 1310.0}
table	{"item": 1309.0, "object": 759.0}
stove	{"appliance": 1304.0}
canada	{"nation": 1301.0, "jurisdiction": 847.0}
propanol	{"alcohol": 1301.0}
mackerel	{"fish": 1300.0}
paracetamol	{"painkiller": 1299.0}
utah	{"state": 1296.0}
piano	{"instrument": 1296.0}
cleaning	{"service": 1295.0}
appliance	{"item": 1294.0}
integrity	{"value": 1293.0}
helium	{"gas": 1292.0}
steroid	{"medication": 1291.0}
target	{"retailer": 1285.0, "store": 1064.0}
genetics	{"factor": 1284.0}
sucrose	{"sugar": 1281.0}
geography	{"factor": 1280.0, "subject": 1254.0}
scarf	{"accessory": 1279.0}
housing	{"issue": 1278.0, "service": 842.0, "area": 751.0}
diazepam	{"benzodiazepine": 1278.0}
translation	{"information": 1276.0}
insomnia	{"symptom": 1276.0, "disorder": 709.0}
beef	{"meat": 1275.0, "food": 725.0}
anniversary	{"occasion": 1274.0, "event": 967.0}
pesticide	{"chemical": 1274.0}
judaism	{"religion": 1274.0}
vermont	{"state": 1273.0}
rent	{"expense": 1272.0}
teacher	{"professional": 1272.0}
guilt	{"emotion": 1265.0}
dancing	{"activity": 1264.0}
yahoo	{"engine": 1260.0, "company": 1014.0}
gardening	{"activity": 1255.0}
hardness	{"property": 1255.0}
language	{"factor": 1251.0}
laundry	{"service": 1251.0}
montana	{"state": 1249.0}
oak	{"hardwood": 1248.0}
monkey	{"animal": 1245.0}
cement	{"material": 1244.0}
attitude	{"factor": 1243.0}
silicon	{"material": 1242.0, "element": 1019.0}
technology	{"factor": 1241.0, "topic": 782.0}
toyota	{"company": 1241.0, "brand": 1229.0}
reliability	{"factor": 1234.0, "issue": 886.0}
engineering	{"field": 1231.0, "discipline": 835.0, "profession": 755.0}
honda	{"brand": 1230.0}
arsenic	{"metal": 1229.0}
belt	{"accessory": 1226.0}
oregano	{"herb": 1226.0}
atlanta	{"city": 1225.0}
carbon	{"element": 1224.0, "material": 778.0}
party	{"event": 1223.0}
maharashtra	{"state": 1221.0}
bus	{"vehicle": 1221.0}
hinduism	{"religion": 1220.0}
rock	{"object": 1218.0, "material": 758.0, "obstacle": 756.0}
installation	{"service": 1217.0}
immigration	{"issue": 1214.0}
pneumonia	{"complication": 1213.0, "infection": 810.0}
diuretic	{"medication": 1211.0}
competition	{"factor": 1210.0}
perforation	{"complication": 1208.0}
tiredness	{"symptom": 1208.0}
missouri	{"state": 1207.0}
love	{"emotion": 1205.0, "topic": 803.0, "theme": 722.0}
occupation	{"factor": 1204.0, "information": 953.0}
invoice	{"document": 1199.0}
blanket	{"item": 1197.0}
alaska	{"state": 1196.0}
salmonella	{"bacterium": 1193.0, "pathogen": 709.0}
papaya	{"fruit": 1192.0}
repair	{"service": 1191.0}
dopamine	{"neurotransmitter": 1189.0}
season	{"factor": 1186.0}
idaho	{"state": 1186.0}
engineer	{"professional": 1186.0}
medication	{"factor": 1185.0}
politic	{"topic": 1182.0}
toronto	{"city": 1182.0}
squat	{"exercise": 1181.0}
russia	{"market": 1179.0, "nation": 970.0}
automobile	{"industry": 1177.0, "vehicle": 1156.0}
squash	{"vegetable": 1177.0}
cardboard	{"material": 1174.0}
chlorine	{"chemical": 1171.0}
oracle	{"company": 1169.0}
lion	{"animal": 1166.0, "predator": 790.0}
future	{"derivative": 1164.0}
boxing	{"sport": 1162.0}
option	{"derivative": 1161.0}
medical	{"industry": 1157.0}
leadership	{"skill": 1151.0, "topic": 970.0}
tourism	{"sector": 1148.0, "industry": 976.0}
acrylic	{"material": 1145.0}
fabric	{"material": 1144.0}
beetle	{"insect": 1143.0}
chloroform	{"solvent": 1142.0}
raccoon	{"animal": 1140.0}
travel	{"expense": 1139.0, "cost": 1044.0}
oat	{"grain": 1136.0}
mitochondria	{"organelle": 1136.0}
ski	{"equipment": 1134.0}
dye	{"additive": 1133.0}
unemployment	{"factor": 1132.0, "issue": 962.0}
tetrahydrofuran	{"ether": 1131.0, "solvent": 845.0}
racism	{"issue": 1130.0}
illness	{"factor": 1127.0, "circumstance": 822.0}
woman	{"group": 1127.0}
keyboard	{"device": 1124.0}
arkansas	{"state": 1122.0}
library	{"facility": 1121.0}
duration	{"factor": 1121.0}
battery	{"item": 1121.0}
fiberglass	{"material": 1121.0}
plum	{"fruit": 1120.0}
teamwork	{"skill": 1119.0}
nutmeg	{"spice": 1115.0}
fox	{"animal": 1115.0, "predator": 839.0}
shell	{"company": 1114.0}
squirrel	{"animal": 1113.0}
dallas	{"city": 1112.0}
sage	{"herb": 1110.0}
perl	{"language": 1108.0}
mathematic	{"subject": 1108.0}
quercetin	{"flavonoid": 1108.0}
yeast	{"microorganism": 1107.0, "organism": 867.0}
lighting	{"factor": 1106.0}
berry	{"fruit": 1106.0}
wyoming	{"state": 1104.0}
workshop	{"activity": 1101.0, "event": 910.0}
ipad	{"device": 1101.0}
cake	{"food": 1100.0}
chair	{"item": 1098.0}
snake	{"animal": 1096.0, "reptile": 720.0}
raisin	{"fruit": 1096.0}
tiling	{"service": 1095.0, "solution": 1062.0}
corticosteroid	{"medication": 1094.0}
massage	{"service": 1092.0, "treatment": 977.0, "therapy": 942.0}
ultrasound	{"modality": 1079.0}
silk	{"fabric": 1076.0, "material": 968.0}
bat	{"animal": 1075.0}
password	{"information": 1073.0}
molybdenum	{"metal": 1073.0}
archery	{"activity": 1072.0}
iphone	{"device": 1071.0}
kale	{"vegetable": 1070.0, "green": 796.0}
track	{"sport": 1067.0}
soil	{"factor": 1066.0}
baltimore	{"city": 1066.0}
biking	{"activity": 1064.0}
report	{"document": 1063.0}
windsurfing	{"activity": 1062.0}
raspberry	{"fruit": 1062.0}
avocado	{"food": 1061.0}
golfing	{"activity": 1059.0}
bluetooth	{"feature": 1057.0}
turmeric	{"spice": 1056.0}
millet	{"grain": 1053.0}
microwave	{"appliance": 1052.0}
washer	{"appliance": 1052.0}
thanksgiving	{"holiday": 1051.0}
coal	{"fuel": 1050.0}
sardine	{"fish": 1050.0}
korean	{"language": 1048.0}
nurse	{"professional": 1048.0}
meditation	{"technique": 1047.0, "practice": 966.0, "activity": 728.0}
glove	{"item": 1047.0, "accessory": 748.0}
demographic	{"factor": 1044.0}
grasshopper	{"insect": 1042.0}
pollution	{"factor": 1041.0}
switch	{"device": 1041.0}
photoshop	{"program": 1041.0}
grain	{"food": 1040.0}
plant	{"organism": 1038.0}
frequency	{"factor": 1037.0, "parameter": 879.0}
polyethylene	{"polyolefin": 1037.0, "material": 922.0, "polymer": 810.0}
ant	{"insect": 1036.0}
screwdriver	{"tool": 1035.0}
erythromycin	{"antibiotic": 1035.0}
surgery	{"treatment": 1029.0}
rectangle	{"shape": 1027.0}
miami	{"city": 1027.0}
employment	{"factor": 1025.0, "issue": 906.0}
asparagus	{"vegetable": 1022.0}
poultry	{"food": 1022.0}
alberta	{"province": 1021.0}
anthropology	{"discipline": 1020.0}
seminar	{"event": 1019.0, "activity": 830.0}
property	{"asset": 1019.0}
badminton	{"sport": 1017.0}
human	{"specie": 1014.0, "mammal": 813.0}
sustainability	{"issue": 1014.0}
mushroom	{"vegetable": 1011.0}
macrophage	{"cell": 1011.0}
hormone	{"factor": 1009.0}
police	{"agency": 1008.0, "service": 708.0}
cumin	{"spice": 1006.0}
environmental	{"factor": 1005.0}
volkswagen	{"brand": 1004.0}
moisture	{"factor": 1003.0}
sailing	{"activity": 1002.0}
polyester	{"material": 1002.0}
towel	{"item": 1001.0}
soup	{"food": 999.0}
vinyl	{"material": 998.0}
fertilizer	{"input": 998.0}
starbucks	{"company": 997.0}
kerala	{"state": 997.0}
constipation	{"symptom": 996.0}
tree	{"object": 996.0, "obstruction": 733.0, "obstacle": 702.0}
fly	{"insect": 989.0}
numbness	{"symptom": 989.0}
acetonitrile	{"solvent": 988.0}
hematoma	{"complication": 988.0}
hammer	{"tool": 987.0}
cookie	{"technology": 986.0, "food": 895.0}
painting	{"activity": 983.0, "improvement": 772.0, "service": 747.0}
watch	{"item": 983.0}
lentil	{"legume": 983.0}
pollen	{"allergen": 982.0}
cosmetic	{"product": 981.0}
cultural	{"factor": 976.0}
karnataka	{"state": 974.0}
valve	{"component": 973.0}
tire	{"item": 972.0}
family	{"factor": 971.0, "topic": 843.0}
linux	{"system": 971.0}
virus	{"pathogen": 971.0, "microorganism": 703.0}
magazine	{"medium": 969.0}
pork	{"meat": 968.0}
material	{"factor": 966.0}
marble	{"material": 966.0}
composite	{"material": 965.0}
viscosity	{"property": 964.0}
dryer	{"appliance": 964.0}
letter	{"document": 963.0}
zucchini	{"vegetable": 956.0}
ebay	{"site": 956.0, "company": 915.0}
hotel	{"business": 956.0}
watermelon	{"fruit": 956.0}
equipment	{"item": 955.0, "asset": 889.0, "resource": 810.0}
resistor	{"component": 954.0}
sodium	{"mineral": 953.0, "electrolyte": 865.0}
nature	{"factor": 952.0}
roulette	{"game": 952.0}
film	{"medium": 950.0}
nokia	{"company": 949.0}
chrysler	{"brand": 945.0}
shampoo	{"product": 944.0}
contract	{"document": 942.0}
trauma	{"factor": 940.0}
aphid	{"insect": 940.0}
happiness	{"emotion": 940.0}
gravel	{"material": 939.0}
dodge	{"brand": 939.0}
distance	{"factor": 930.0}
testosterone	{"hormone": 930.0}
passport	{"document": 929.0}
mumbai	{"city": 928.0}
bp	{"company": 926.0}
capacitor	{"component": 922.0}
bullying	{"issue": 920.0}
naproxen	{"nsaid": 920.0}
cranberry	{"fruit": 919.0}
leaf	{"debris": 919.0}
accessibility	{"factor": 918.0}
salinity	{"factor": 916.0}
ethic	{"topic": 914.0}
heat	{"factor": 912.0}
ospf	{"protocol": 910.0}
rainfall	{"factor": 909.0}
pdas	{"device": 906.0}
epilepsy	{"condition": 906.0}
quartz	{"mineral": 906.0}
router	{"device": 901.0}
palladium	{"metal": 901.0}
architect	{"professional": 901.0}
wool	{"material": 900.0}
adidas	{"brand": 900.0}
benzine	{"solvent": 896.0}
design	{"factor": 895.0, "service": 846.0}
heredity	{"factor": 895.0}
spleen	{"organ": 895.0}
convenience	{"factor": 893.0}
drought	{"condition": 892.0, "factor": 740.0}
lorazepam	{"benzodiazepine": 891.0}
cleveland	{"city": 888.0}
netflix	{"company": 886.0, "service": 757.0}
lemon	{"fruit": 885.0}
shopping	{"activity": 884.0}
drill	{"tool": 881.0}
land	{"asset": 881.0}
brochure	{"material": 881.0}
tiger	{"animal": 880.0}
confusion	{"symptom": 877.0}
political	{"factor": 873.0}
candy	{"item": 873.0, "food": 736.0}
bond	{"asset": 872.0, "investment": 717.0, "security": 711.0}
cash	{"asset": 872.0}
butanol	{"alcohol": 871.0}
asia	{"region": 869.0}
legume	{"food": 867.0}
description	{"information": 866.0}
bowling	{"activity": 865.0}
heron	{"bird": 864.0}
parasailing	{"activity": 863.0}
triangle	{"shape": 863.0}
eczema	{"condition": 863.0}
van	{"vehicle": 863.0}
melon	{"fruit": 863.0}
gps	{"technology": 862.0}
skill	{"factor": 860.0}
tax	{"cost": 860.0, "expense": 758.0, "charge": 720.0}
wolf	{"animal": 859.0}
medicaid	{"program": 858.0}
chlamydia	{"infection": 858.0}
heparin	{"anticoagulant": 858.0}
hexane	{"solvent": 857.0}
bronze	{"material": 857.0, "metal": 785.0}
manchester	{"city": 857.0}
jogging	{"activity": 854.0}
wal-mart	{"retailer": 854.0}
bag	{"item": 853.0, "accessory": 825.0}
utility	{"expense": 851.0, "industry": 716.0}
mineral	{"nutrient": 850.0}
employee	{"stakeholder": 849.0}
rose	{"flower": 849.0}
joy	{"emotion": 849.0}
presence	{"factor": 848.0}
labor	{"cost": 848.0}
eggplant	{"vegetable": 844.0}
progesterone	{"hormone": 843.0}
chemistry	{"subject": 842.0}
building	{"structure": 841.0, "asset": 734.0}
surfing	{"activity": 840.0}
jewellery	{"item": 836.0}
infrastructure	{"factor": 834.0}
petrochemical	{"industry": 833.0}
palpitation	{"symptom": 833.0}
oatmeal	{"food": 831.0}
protease	{"enzyme": 830.0}
disney	{"company": 829.0}
email	{"information": 826.0, "service": 754.0}
cassava	{"crop": 825.0}
vancouver	{"city": 824.0}
gasoline	{"fuel": 822.0}
purse	{"item": 818.0}
motorcycle	{"vehicle": 818.0}
divorce	{"event": 816.0, "issue": 707.0}
mean	{"statistic": 816.0}
trout	{"fish": 815.0}
war	{"event": 814.0}
budget	{"factor": 814.0}
schizophrenia	{"disorder": 814.0}
seriousness	{"factor": 812.0}
scanner	{"device": 812.0}
marriage	{"event": 811.0}
resource	{"factor": 811.0}
tokyo	{"city": 810.0}
salt	{"ingredient": 809.0}
aviation	{"industry": 808.0}
ni	{"metal": 808.0}
cardamom	{"spice": 807.0}
clothes	{"item": 805.0}
insect	{"animal": 805.0}
pancreas	{"organ": 805.0}
amsterdam	{"city": 804.0}
length	{"factor": 803.0}
carpet	{"item": 803.0}
tuberculosis	{"infection": 801.0}
hsbc	{"bank": 801.0}
attorney	{"professional": 799.0}
beverage	{"industry": 798.0}
class	{"factor": 796.0}
dairy	{"food": 796.0}
gym	{"amenity": 795.0, "facility": 781.0}
fibroblast	{"cell": 791.0}
lipase	{"enzyme": 790.0}
vanilla	{"flavor": 789.0}
silicone	{"material": 789.0}
knowledge	{"factor": 788.0}
inc	{"company": 787.0}
telephone	{"service": 786.0}
soda	{"beverage": 786.0}
economy	{"factor": 780.0}
upper	{"term": 780.0}
excel	{"program": 780.0}
chamomile	{"herb": 780.0}
corporation	{"entity": 779.0}
restylane	{"filler": 779.0}
punjab	{"state": 778.0}
spermidine	{"polyamine": 778.0}
selenium	{"mineral": 776.0}
php	{"language": 775.0}
friend	{"person": 774.0}
butterfly	{"insect": 774.0}
strength	{"property": 774.0, "factor": 740.0}
running	{"activity": 773.0}
road	{"feature": 772.0, "infrastructure": 726.0}
revenue	{"information": 769.0}
lavender	{"herb": 768.0}
confidentiality	{"issue": 766.0}
fibromyalgia	{"condition": 766.0}
oval	{"shape": 765.0}
anemia	{"condition": 764.0}
ampicillin	{"antibiotic": 764.0}
airline	{"industry": 761.0}
analgesic	{"medication": 761.0}
text	{"information": 760.0}
tobacco	{"crop": 760.0}
fracture	{"injury": 757.0}
chloride	{"anion": 755.0}
access	{"issue": 754.0}
dyspnea	{"symptom": 754.0}
3m	{"company": 753.0}
rye	{"grain": 753.0}
kitchen	{"room": 753.0, "area": 729.0}
engine	{"component": 751.0}
nail	{"object": 751.0}
poster	{"material": 750.0}
wasp	{"insect": 750.0}
violin	{"instrument": 749.0}
drama	{"activity": 748.0}
pneumothorax	{"complication": 748.0}
berlin	{"city": 748.0}
trust	{"factor": 747.0}
bmw	{"company": 746.0}
foam	{"material": 745.0}
dolphin	{"animal": 745.0}
juvederm	{"filler": 745.0}
condition	{"factor": 744.0}
biodiesel	{"biofuel": 744.0}
disability	{"factor": 743.0}
volume	{"factor": 742.0}
albumin	{"protein": 742.0}
diphenhydramine	{"antihistamine": 742.0}
breed	{"factor": 740.0}
peanut	{"food": 739.0}
cd	{"metal": 739.0}
oyster	{"shellfish": 739.0}
singing	{"activity": 738.0}
altitude	{"factor": 738.0}
turnip	{"vegetable": 738.0}
tv	{"medium": 737.0}
frustration	{"emotion": 737.0}
village	{"municipality": 737.0}
plato	{"philosopher": 737.0}
physician	{"professional": 736.0}
eating	{"activity": 735.0}
mathematics	{"subject": 735.0}
discrimination	{"issue": 733.0}
depth	{"factor": 732.0}
sausage	{"meat": 732.0}
supermarket	{"amenity": 731.0}
kiwi	{"fruit": 731.0}
coyote	{"predator": 731.0}
image	{"information": 730.0}
osteoporosis	{"condition": 730.0}
catalase	{"enzyme": 729.0}
borough	{"municipality": 729.0}
consulting	{"service": 728.0}
xylene	{"solvent": 727.0}
rash	{"symptom": 727.0}
duck	{"bird": 727.0}
oven	{"appliance": 726.0}
wire	{"material": 725.0}
candle	{"item": 724.0}
tile	{"material": 724.0}
specie	{"factor": 723.0}
biology	{"subject": 723.0}
shame	{"emotion": 722.0}
glaucoma	{"condition": 721.0}
talc	{"filler": 721.0}
mattress	{"item": 718.0}
moth	{"insect": 718.0}
pfizer	{"company": 717.0}
maple	{"hardwood": 716.0}
population	{"factor": 713.0}
phone	{"device": 712.0}
dioxane	{"ether": 712.0}
resin	{"material": 710.0}
vogue	{"magazine": 709.0}
business	{"field": 708.0}
windows	{"system": 708.0}
shrimp	{"seafood": 707.0}
dichloromethane	{"solvent": 706.0}
photo	{"file": 706.0}
tantalum	{"metal": 705.0}
ruby	{"language": 704.0}
sweating	{"symptom": 704.0}
wrestling	{"sport": 704.0}
malnutrition	{"factor": 703.0}
globalization	{"factor": 702.0}
streptomycin	{"antibiotic": 702.0}
graduation	{"event": 701.0}
amylase	{"enzyme": 701.0}
delta	{"airline": 701.0}
structure	{"factor": 700.0}
