gender	{"factor": 14230.0, "variable": 4594.0, "characteristic": 2547.0, "issue": 1817.0, "information": 1635.0, "demographic": 950.0, "topic": 707.0}	{"factor": 8088.428571428572, "area": 421.2857142857143, "issue": 381.14285714285717, "sector": 306.42857142857144, "service": 287.85714285714283, "variable": 1873.7142857142858, "field": 173.85714285714286, "topic": 170.71428571428572, "characteristic": 1217.857142857143, "industry": 153.0, "feature": 251.28571428571428, "information": 1030.857142857143, "datum": 262.0, "demographic": 224.71428571428572, "parameter": 368.0, "covariate": 153.0, "property": 128.14285714285714}
stress	{"factor": 6433.0, "issue": 849.0, "condition": 807.0}	{"factor": 2247.25, "issue": 1076.625, "area": 115.25, "consideration": 90.375, "topic": 244.5}
ibm	{"company": 5494.0, "vendor": 1036.0}	{"company": 1548.7, "manufacturer": 38.0, "site": 52.15, "retailer": 36.8, "vendor": 44.9, "service": 37.85}
location	{"factor": 5247.0, "information": 3746.0, "variable": 770.0}	{"information": 2443.230769230769, "datum": 195.0, "factor": 226.15384615384616, "parameter": 99.6923076923077, "resource": 93.0, "service": 58.0}
firefox	{"browser": 4369.0}	{"browser": 1951.0}
methanol	{"alcohol": 4092.0, "solvent": 1923.0}	{"alcohol": 1186.142857142857, "fuel": 370.14285714285717, "biofuel": 227.42857142857142, "solvent": 266.57142857142856}
anticipates	{"word": 3774.0}	{"word": 3774.0}
water	{"liquid": 3542.0, "fluid": 2506.0, "utility": 2502.0, "service": 2181.0, "resource": 1836.0, "material": 1106.0, "solvent": 988.0, "item": 839.0, "substance": 829.0, "factor": 819.0, "sector": 709.0}	{"gas": 1928.0, "nutrient": 435.2857142857143, "element": 321.2857142857143, "fluid": 161.14285714285714}
heart	{"organ": 3505.0, "tissue": 925.0}	{"organ": 1805.0, "tissue": 580.2}
london	{"city": 3210.0}	{"city": 3210.0}
birthday	{"occasion": 2879.0, "event": 1892.0}	{"event": 3180.0, "occasion": 2377.0}
plumbing	{"service": 2674.0, "solution": 2001.0}	{"service": 1358.0, "solution": 1044.5}
pear	{"fruit": 2567.0}	{"fruit": 1851.7222222222222, "flavor": 48.111111111111114, "berry": 42.77777777777778, "food": 79.16666666666667, "crop": 44.5}
healthcare	{"industry": 2455.0, "sector": 1112.0}	{"sector": 1516.5833333333333, "service": 129.91666666666666, "area": 267.5, "industry": 1968.3333333333333, "activity": 135.91666666666666, "commodity": 95.5, "contaminant": 79.16666666666667, "product": 71.83333333333333, "material": 70.58333333333333, "liquid": 69.5, "fluid": 68.25, "resource": 59.916666666666664}
intend	{"word": 2444.0}	{"word": 2998.3333333333335}
chocolate	{"food": 2401.0, "flavor": 912.0}	{"food": 1840.9655172413793, "item": 56.55172413793103, "product": 84.37931034482759, "crop": 131.68965517241378, "ingredient": 78.6896551724138, "carbohydrate": 78.51724137931035, "fish": 128.72413793103448, "animal": 45.793103448275865, "vegetable": 106.13793103448276, "liquid": 26.17241379310345, "legume": 73.79310344827586, "meat": 102.58620689655173, "technology": 34.0}
peach	{"fruit": 2347.0}	{"flavor": 394.5, "fruit": 3157.5, "company": 2176.5, "food": 576.0, "brand": 382.0}
rubber	{"material": 2310.0}	{"material": 1958.103448275862, "item": 41.724137931034484, "surface": 25.551724137931036, "industry": 25.655172413793103, "fabric": 37.10344827586207}
christmas	{"holiday": 2217.0, "occasion": 1053.0}	{"holiday": 2217.0, "occasion": 1053.0}
lifestyle	{"factor": 2177.0}	{"factor": 1356.3424657534247, "circumstance": 11.26027397260274, "topic": 51.657534246575345, "subject": 17.17808219178082, "condition": 38.97260273972603, "habit": 24.397260273972602, "activity": 10.41095890410959, "discipline": 16.34246575342466, "field": 9.767123287671232}
canoeing	{"activity": 2080.0}	{"activity": 3421.0, "sport": 1634.25, "exercise": 191.0}
television	{"medium": 2033.0, "item": 875.0}	{"medium": 970.0, "source": 81.55555555555556, "technology": 392.1111111111111, "network": 141.11111111111111, "file": 180.88888888888889, "resource": 99.88888888888889, "datum": 87.55555555555556, "application": 85.55555555555556, "material": 83.66666666666667, "item": 80.0}
transportation	{"service": 1880.0, "industry": 1386.0, "sector": 812.0, "issue": 810.0}	{"expense": 845.4, "cost": 858.2, "charge": 144.0, "industry": 289.4, "service": 192.6, "sector": 141.4}
pressure	{"parameter": 1798.0, "factor": 1058.0, "variable": 758.0}	{"parameter": 1798.0, "factor": 1058.0, "variable": 758.0}
antibiotic	{"medication": 1777.0}	{"medication": 1397.1666666666667, "nsaid": 186.0, "medicine": 116.66666666666667}
garlic	{"food": 1759.0, "spice": 874.0, "ingredient": 748.0, "herb": 723.0}	{"herb": 746.875, "spice": 590.1875, "ingredient": 50.5625}
estrogen	{"hormone": 1743.0}	{"hormone": 1743.0}
christianity	{"religion": 1742.0}	{"religion": 1414.75}
blueberry	{"fruit": 1705.0, "berry": 1054.0}	{"fruit": 1705.0, "berry": 1054.0}
privacy	{"issue": 1691.0}	{"issue": 1404.2142857142858, "service": 209.85714285714286, "area": 375.42857142857144, "disorder": 193.64285714285714, "factor": 510.7857142857143, "topic": 199.57142857142858, "sector": 120.57142857142857, "symptom": 344.57142857142856, "condition": 252.57142857142858, "problem": 222.07142857142858, "emotion": 96.78571428571429}
oklahoma	{"state": 1629.0}	{"state": 3566.0, "city": 1093.0}
nylon	{"material": 1606.0}	{"material": 1010.0, "element": 1121.5}
psychology	{"discipline": 1605.0, "field": 795.0}	{"discipline": 440.125, "subject": 944.875, "topic": 90.625}
rat	{"animal": 1603.0, "specie": 983.0, "rodent": 913.0}	{"animal": 1648.1923076923076, "wildlife": 29.615384615384617, "livestock": 106.61538461538461, "specie": 167.15384615384616, "pet": 157.8846153846154, "mammal": 95.6923076923077, "meat": 59.23076923076923, "food": 42.46153846153846, "predator": 90.76923076923077, "reptile": 27.692307692307693}
gas	{"utility": 1596.0, "industry": 1340.0}	{"utility": 1990.0, "service": 1381.0}
detroit	{"city": 1550.0}	{"city": 1550.0}
tea	{"beverage": 1519.0, "drink": 1259.0}	{"beverage": 690.0, "drink": 371.25, "stimulant": 288.0, "food": 267.75, "product": 707.0, "liquid": 217.75}
rugby	{"sport": 1471.0}	{"sport": 1568.0, "insect": 105.5}
laptop	{"device": 1409.0}	{"device": 1289.25, "mammal": 71.0, "equipment": 78.58333333333333, "peripheral": 75.08333333333333}
bolt	{"fastener": 1395.0}	{"fastener": 1395.0}
europe	{"region": 1392.0}	{"region": 869.0}
shanghai	{"city": 1359.0}	{"city": 1359.0}
antihistamine	{"medication": 1328.0}	{"nsaid": 1054.3333333333333, "painkiller": 687.3333333333334, "medication": 333.3333333333333}
muscle	{"tissue": 1309.0}	{"tissue": 1319.0}
circle	{"shape": 1302.0}	{"shape": 1075.0}
counseling	{"service": 1295.0}	{"treatment": 330.6666666666667, "service": 950.4, "cost": 78.13333333333334, "factor": 201.13333333333333, "issue": 73.46666666666667, "activity": 70.46666666666667, "area": 50.06666666666667, "therapy": 187.2, "agency": 67.2}
tungsten	{"metal": 1274.0}	{"metal": 2788.44, "material": 804.48, "commodity": 41.24, "mineral": 322.84, "element": 323.32, "nutrient": 100.64, "micronutrient": 66.2}
bank	{"institution": 1224.0, "organization": 872.0, "business": 821.0, "lender": 803.0, "amenity": 730.0}	{"institution": 610.2222222222222, "organization": 401.6666666666667, "facility": 635.1111111111111, "amenity": 713.5555555555555, "place": 262.77777777777777, "building": 181.22222222222223, "setting": 169.11111111111111, "business": 329.22222222222223, "service": 81.88888888888889}
australia	{"jurisdiction": 1206.0, "nation": 1085.0, "place": 842.0, "market": 790.0}	{"nation": 1150.909090909091, "jurisdiction": 77.0, "market": 1113.6363636363637, "economy": 828.5454545454545, "place": 1052.6363636363637, "state": 64.54545454545455, "amenity": 98.72727272727273}
polypropylene	{"material": 1179.0, "polyolefin": 818.0, "plastic": 755.0}	{"polymer": 1079.0, "polyolefin": 518.5, "material": 461.0}
siemens	{"company": 1140.0}	{"company": 7816.0, "engine": 4041.0}
accelerometer	{"sensor": 1133.0}	{"sensor": 1133.0}
beet	{"vegetable": 1121.0}	{"vegetable": 1918.2222222222222, "food": 449.6111111111111, "ingredient": 39.27777777777778, "green": 92.94444444444444, "crop": 86.77777777777777, "plant": 70.16666666666667, "spice": 42.72222222222222}
car	{"vehicle": 1112.0, "item": 939.0}	{"vehicle": 1143.25}
softball	{"sport": 1103.0}	{"sport": 4611.0, "activity": 1287.8333333333333}
fructose	{"sugar": 1101.0}	{"sugar": 1402.5}
gujarat	{"state": 1083.0}	{"state": 1083.0}
sorghum	{"crop": 1066.0}	{"grain": 972.9230769230769, "crop": 1325.8461538461538, "material": 95.53846153846153, "fabric": 80.46153846153847, "food": 287.38461538461536, "cereal": 221.3846153846154, "vegetable": 60.30769230769231, "plant": 56.46153846153846}
festival	{"event": 1054.0}	{"event": 1172.25, "activity": 103.75, "issue": 88.375}
mississippi	{"state": 1050.0}	{"state": 1050.0}
houston	{"city": 1038.0}	{"city": 1038.0}
hurricane	{"disaster": 1036.0}	{"disaster": 1702.0, "event": 1064.0}
height	{"factor": 1025.0}	{"factor": 4162.666666666667, "variable": 1010.6666666666666, "information": 273.0}
amphetamine	{"stimulant": 1022.0}	{"stimulant": 2212.0}
hawaii	{"state": 1014.0}	{"state": 1014.0}
concentration	{"factor": 1009.0, "parameter": 716.0}	{"factor": 5314.5, "parameter": 3717.0, "variable": 1004.5, "condition": 954.0, "datum": 201.75, "information": 205.75}
linkedin	{"site": 1009.0}	{"site": 2300.4, "company": 842.0, "website": 919.2, "platform": 682.4, "service": 179.0, "tool": 151.0}
blackjack	{"game": 961.0}	{"game": 1147.5}
pencil	{"item": 957.0}	{"appliance": 1057.3333333333333, "accessory": 278.3333333333333, "item": 83.77777777777777}
blog	{"tool": 926.0}	{"tool": 967.6666666666666}
unilever	{"company": 910.0}	{"company": 749.7777777777778, "brand": 1144.2222222222222, "manufacturer": 86.33333333333333}
research	{"activity": 907.0}	{"activity": 1348.4722222222222, "improvement": 21.444444444444443, "service": 20.75, "technique": 29.083333333333332, "practice": 48.166666666666664, "event": 25.27777777777778, "exercise": 82.02777777777777, "subject": 77.80555555555556, "file": 20.5, "application": 20.25, "class": 26.77777777777778}
pvc	{"material": 901.0}	{"material": 3080.0, "surface": 774.0}
money	{"resource": 890.0}	{"resource": 890.0}
timing	{"factor": 884.0}	{"property": 1172.75, "factor": 420.5, "parameter": 178.25}
easter	{"holiday": 882.0}	{"holiday": 1051.0}
hemorrhage	{"complication": 878.0}	{"complication": 1432.0, "infection": 308.625, "factor": 203.0, "condition": 145.75, "problem": 96.75}
denver	{"city": 878.0}	{"city": 878.0}
camera	{"item": 871.0, "device": 817.0}	{"equipment": 614.0, "component": 679.8571428571429, "item": 262.2857142857143, "device": 245.42857142857142, "technology": 145.85714285714286, "electronic": 132.14285714285714}
elderly	{"group": 858.0}	{"group": 1127.0}
preservative	{"additive": 843.0}	{"additive": 1914.3333333333333}
memory	{"resource": 836.0}	{"resource": 836.0}
hospitality	{"industry": 820.0}	{"industry": 1682.8461538461538, "expense": 65.46153846153847, "vehicle": 88.92307692307692, "sector": 115.61538461538461, "item": 96.84615384615384}
cortisol	{"hormone": 809.0}	{"hormone": 1082.0}
olive	{"oil": 804.0}	{"oil": 804.0}
terrain	{"factor": 784.0}	{"symptom": 2407.6, "disorder": 35.45, "factor": 113.8}
handout	{"material": 784.0}	{"material": 1847.1666666666667, "item": 440.8333333333333, "product": 159.16666666666666, "metal": 378.5, "industry": 492.1666666666667, "object": 494.1666666666667, "obstacle": 243.0, "obstruction": 122.16666666666667}
allergy	{"condition": 777.0}	{"condition": 1714.4545454545455, "factor": 339.1818181818182, "illness": 137.45454545454547, "comorbidity": 160.45454545454547}
psychologist	{"professional": 774.0}	{"professional": 1555.6666666666667}
rajasthan	{"state": 771.0}	{"state": 2756.897435897436}
city	{"municipality": 767.0}	{"municipality": 733.0}
nursing	{"profession": 760.0}	{"field": 1122.75, "discipline": 389.0, "profession": 1220.75, "area": 216.5}
cr	{"element": 755.0}	{"mineral": 1356.4, "nutrient": 1010.8, "element": 256.4, "metal": 153.7, "electrolyte": 172.5, "biomolecule": 99.7, "macromolecule": 95.2, "molecule": 94.6}
bing	{"engine": 751.0}	{"engine": 1260.0, "company": 1014.0}
carbamazepine	{"anticonvulsant": 744.0}	{"anticonvulsant": 744.0}
inflammation	{"factor": 740.0}	{"skill": 564.625, "topic": 754.5, "area": 396.25, "department": 112.0, "emotion": 150.625, "theme": 90.25, "room": 94.125, "issue": 121.125}
ether	{"solvent": 727.0}	{"solvent": 1055.357142857143, "chemical": 236.0, "substance": 152.21428571428572, "factor": 103.28571428571429, "ether": 131.64285714285714}
austin	{"city": 724.0}	{"city": 1371.7894736842106}
picture	{"item": 719.0}	{"item": 1466.655172413793, "resource": 116.96551724137932, "material": 41.724137931034484, "product": 112.41379310344827, "industry": 78.13793103448276, "service": 39.310344827586206, "expense": 38.310344827586206, "topic": 27.379310344827587, "necessity": 27.20689655172414, "sector": 26.689655172413794, "valuable": 57.96551724137931, "accessory": 176.93103448275863, "asset": 30.655172413793103, "object": 26.17241379310345, "food": 25.379310344827587}
lacrosse	{"sport": 714.0}	{"cell": 14.770491803278688, "polyamine": 6.377049180327869, "bank": 6.565573770491803, "language": 147.94262295081967, "person": 6.344262295081967, "insect": 84.44262295081967, "fish": 41.450819672131146, "statistic": 6.688524590163935, "enzyme": 25.0, "feature": 29.081967213114755, "infrastructure": 5.950819672131147, "structure": 19.221311475409838, "asset": 47.71311475409836, "emotion": 92.47540983606558, "flower": 6.959016393442623, "stakeholder": 6.959016393442623, "retailer": 17.5327868852459, "anticoagulant": 7.032786885245901, "program": 21.959016393442624, "bird": 13.040983606557377, "investment": 12.639344262295081, "security": 5.827868852459017, "antibiotic": 49.877049180327866, "pollinator": 6.614754098360656, "benzodiazepine": 17.778688524590162, "protocol": 7.459016393442623, "injury": 6.204918032786885, "anion": 6.188524590163935, "debris": 7.532786885245901, "document": 41.77049180327869, "instrument": 28.778688524590162, "system": 13.762295081967213, "filler": 18.401639344262296, "allergen": 8.049180327868852, "protein": 6.081967213114754, "antihistamine": 6.081967213114754, "input": 8.180327868852459, "shellfish": 6.057377049180328, "province": 19.90983606557377, "philosopher": 6.040983606557377, "organism": 31.008196721311474, "modality": 8.844262295081966, "microorganism": 43.967213114754095, "flavonoid": 9.081967213114755, "organelle": 9.311475409836065, "derivative": 19.057377049180328, "corticosteroid": 11.860655737704919, "hardwood": 16.098360655737704, "neurotransmitter": 20.549180327868854, "bacterium": 9.778688524590164, "pathogen": 22.114754098360656, "magazine": 5.811475409836065, "seafood": 5.795081967213115, "store": 8.721311475409836, "value": 35.86065573770492, "airline": 5.745901639344262, "term": 6.39344262295082, "entity": 6.385245901639344, "shop": 14.131147540983607, "opioid": 11.950819672131148, "opiate": 7.614754098360656, "fixture": 67.18852459016394, "microbe": 6.434426229508197, "feeling": 12.344262295081966}
